plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.buildrun-encurtador-link'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories { mavenCentral() }

jar {
    archiveBaseName = "encurtador-link-fbr"
    archiveVersion = "0.0.1-SNAPSHOT"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from sourceSets.main.output
}
dependencies {

    // AWS SDK v2 BOM
    implementation platform('software.amazon.awssdk:bom:2.25.63')

    // Spring Cloud AWS 3.x (compatível com Boot 3)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.4.1'

    // DynamoDB (SDK v2)
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    // Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.withType(Test) { useJUnitPlatform() }

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'com.buildrun.encurtadorlinkfbr.StreamLambdaHandler'
    }
}


