plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.buildrun-encurtador-link'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories { mavenCentral() }

dependencies {

    // AWS SDK v2 BOM
    implementation platform('software.amazon.awssdk:bom:2.25.63')

    // Spring Cloud AWS 3.x (compatível com Boot 3)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.4.1'

    // DynamoDB (SDK v2)
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'

    // Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'commons-codec:commons-codec:1.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.withType(Test) { useJUnitPlatform() }

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'com.buildrun.encurtadorlinkfbr.StreamLambdaHandler'
    }
}


